# HN_JV230620_TranThiHang

./: build.gradle
src/main/java/com/ra/config/: AppConfig.java  WebConfig.java
src/main/java/com/ra/controller/: StudentController.java
src/main/java/com/ra/model/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/ra/model/entity/: Student.java
src/main/java/com/ra/model/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/views/student/: index.html
