plugins {
  id 'java'
  id 'war'
}

group 'com.ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
  implementation('org.jboss.weld.se:weld-se-core:3.1.9.Final')
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'
  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
  // https://mvnrepository.com/artifact/org.springframework/spring-orm
  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.18'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
  implementation("org.slf4j:slf4j-api:1.6.1")
  implementation("org.slf4j:slf4j-simple:1.6.1")
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}